<!DOCTYPE RCC><RCC version="1.0">
    <qresource prefix="/translations">
        <file alias="af">locale/merica_af.qm</file>
        <file alias="am">locale/merica_am.qm</file>
        <file alias="ar">locale/merica_ar.qm</file>
        <file alias="be">locale/merica_be.qm</file>
        <file alias="bg">locale/merica_bg.qm</file>
        <file alias="bn">locale/merica_bn.qm</file>
        <file alias="bs">locale/merica_bs.qm</file>
        <file alias="ca">locale/merica_ca.qm</file>
        <file alias="cs">locale/merica_cs.qm</file>
        <file alias="cy">locale/merica_cy.qm</file>
        <file alias="da">locale/merica_da.qm</file>
        <file alias="de">locale/merica_de.qm</file>
        <file alias="el">locale/merica_el.qm</file>
        <file alias="en">locale/merica_en.qm</file>
        <file alias="en_GB">locale/merica_en_GB.qm</file>
        <file alias="eo">locale/merica_eo.qm</file>
        <file alias="es">locale/merica_es.qm</file>
        <file alias="es_CL">locale/merica_es_CL.qm</file>
        <file alias="es_CO">locale/merica_es_CO.qm</file>
        <file alias="es_DO">locale/merica_es_DO.qm</file>
        <file alias="es_MX">locale/merica_es_MX.qm</file>
        <file alias="es_VE">locale/merica_es_VE.qm</file>
        <file alias="et">locale/merica_et.qm</file>
        <file alias="eu">locale/merica_eu.qm</file>
        <file alias="fa">locale/merica_fa.qm</file>
        <file alias="fi">locale/merica_fi.qm</file>
        <file alias="fil">locale/merica_fil.qm</file>
        <file alias="fr">locale/merica_fr.qm</file>
        <file alias="gl_ES">locale/merica_gl_ES.qm</file>
        <file alias="he">locale/merica_he.qm</file>
        <file alias="hi">locale/merica_hi.qm</file>
        <file alias="hr">locale/merica_hr.qm</file>
        <file alias="hu">locale/merica_hu.qm</file>
        <file alias="id">locale/merica_id.qm</file>
        <file alias="is">locale/merica_is.qm</file>
        <file alias="it">locale/merica_it.qm</file>
        <file alias="ja">locale/merica_ja.qm</file>
        <file alias="ka">locale/merica_ka.qm</file>
        <file alias="kk">locale/merica_kk.qm</file>
        <file alias="km">locale/merica_km.qm</file>
        <file alias="ko">locale/merica_ko.qm</file>
        <file alias="ku_IQ">locale/merica_ku_IQ.qm</file>
        <file alias="ky">locale/merica_ky.qm</file>
        <file alias="la">locale/merica_la.qm</file>
        <file alias="lt">locale/merica_lt.qm</file>
        <file alias="lv">locale/merica_lv.qm</file>
        <file alias="mk">locale/merica_mk.qm</file>
        <file alias="ml">locale/merica_ml.qm</file>
        <file alias="mn">locale/merica_mn.qm</file>
        <file alias="mr_IN">locale/merica_mr_IN.qm</file>
        <file alias="ms">locale/merica_ms.qm</file>
        <file alias="my">locale/merica_my.qm</file>
        <file alias="nb">locale/merica_nb.qm</file>
        <file alias="ne">locale/merica_ne.qm</file>
        <file alias="nl">locale/merica_nl.qm</file>
        <file alias="pam">locale/merica_pam.qm</file>
        <file alias="pl">locale/merica_pl.qm</file>
        <file alias="pt">locale/merica_pt.qm</file>
        <file alias="pt_BR">locale/merica_pt_BR.qm</file>
        <file alias="ro">locale/merica_ro.qm</file>
        <file alias="ru">locale/merica_ru.qm</file>
        <file alias="si">locale/merica_si.qm</file>
        <file alias="sk">locale/merica_sk.qm</file>
        <file alias="sl">locale/merica_sl.qm</file>
        <file alias="sn">locale/merica_sn.qm</file>
        <file alias="sq">locale/merica_sq.qm</file>
        <file alias="sr">locale/merica_sr.qm</file>
        <file alias="sr@latin">locale/merica_sr@latin.qm</file>
        <file alias="sv">locale/merica_sv.qm</file>
        <file alias="szl">locale/merica_szl.qm</file>
        <file alias="ta">locale/merica_ta.qm</file>
        <file alias="te">locale/merica_te.qm</file>
        <file alias="th">locale/merica_th.qm</file>
        <file alias="tr">locale/merica_tr.qm</file>
        <file alias="uk">locale/merica_uk.qm</file>
        <file alias="ur">locale/merica_ur.qm</file>
        <file alias="uz@Cyrl">locale/merica_uz@Cyrl.qm</file>
        <file alias="uz@Latn">locale/merica_uz@Latn.qm</file>
        <file alias="vi">locale/merica_vi.qm</file>
        <file alias="yo">locale/merica_yo.qm</file>
        <file alias="zh-Hans">locale/merica_zh-Hans.qm</file>
        <file alias="zh">locale/merica_zh.qm</file>
        <file alias="zh_CN">locale/merica_zh_CN.qm</file>
        <file alias="zh_HK">locale/merica_zh_HK.qm</file>
        <file alias="zh_TW">locale/merica_zh_TW.qm</file>
        <file alias="zu">locale/merica_zu.qm</file>
    </qresource>
</RCC>
