QT_TS = \
  qt/locale/merica_af.ts \
  qt/locale/merica_am.ts \
  qt/locale/merica_ar.ts \
  qt/locale/merica_be.ts \
  qt/locale/merica_bg.ts \
  qt/locale/merica_bn.ts \
  qt/locale/merica_bs.ts \
  qt/locale/merica_ca.ts \
  qt/locale/merica_cs.ts \
  qt/locale/merica_cy.ts \
  qt/locale/merica_da.ts \
  qt/locale/merica_de.ts \
  qt/locale/merica_el.ts \
  qt/locale/merica_en.ts \
  qt/locale/merica_en_GB.ts \
  qt/locale/merica_eo.ts \
  qt/locale/merica_es.ts \
  qt/locale/merica_es_CL.ts \
  qt/locale/merica_es_CO.ts \
  qt/locale/merica_es_DO.ts \
  qt/locale/merica_es_MX.ts \
  qt/locale/merica_es_VE.ts \
  qt/locale/merica_et.ts \
  qt/locale/merica_eu.ts \
  qt/locale/merica_fa.ts \
  qt/locale/merica_fi.ts \
  qt/locale/merica_fil.ts \
  qt/locale/merica_fr.ts \
  qt/locale/merica_gl_ES.ts \
  qt/locale/merica_he.ts \
  qt/locale/merica_hi.ts \
  qt/locale/merica_hr.ts \
  qt/locale/merica_hu.ts \
  qt/locale/merica_id.ts \
  qt/locale/merica_is.ts \
  qt/locale/merica_it.ts \
  qt/locale/merica_ja.ts \
  qt/locale/merica_ka.ts \
  qt/locale/merica_kk.ts \
  qt/locale/merica_km.ts \
  qt/locale/merica_ko.ts \
  qt/locale/merica_ku_IQ.ts \
  qt/locale/merica_ky.ts \
  qt/locale/merica_la.ts \
  qt/locale/merica_lt.ts \
  qt/locale/merica_lv.ts \
  qt/locale/merica_mk.ts \
  qt/locale/merica_ml.ts \
  qt/locale/merica_mn.ts \
  qt/locale/merica_mr_IN.ts \
  qt/locale/merica_ms.ts \
  qt/locale/merica_my.ts \
  qt/locale/merica_nb.ts \
  qt/locale/merica_ne.ts \
  qt/locale/merica_nl.ts \
  qt/locale/merica_pam.ts \
  qt/locale/merica_pl.ts \
  qt/locale/merica_pt.ts \
  qt/locale/merica_pt_BR.ts \
  qt/locale/merica_ro.ts \
  qt/locale/merica_ru.ts \
  qt/locale/merica_si.ts \
  qt/locale/merica_sk.ts \
  qt/locale/merica_sl.ts \
  qt/locale/merica_sn.ts \
  qt/locale/merica_sq.ts \
  qt/locale/merica_sr.ts \
  qt/locale/merica_sr@latin.ts \
  qt/locale/merica_sv.ts \
  qt/locale/merica_szl.ts \
  qt/locale/merica_ta.ts \
  qt/locale/merica_te.ts \
  qt/locale/merica_th.ts \
  qt/locale/merica_tr.ts \
  qt/locale/merica_uk.ts \
  qt/locale/merica_ur.ts \
  qt/locale/merica_uz@Cyrl.ts \
  qt/locale/merica_uz@Latn.ts \
  qt/locale/merica_vi.ts \
  qt/locale/merica_yo.ts \
  qt/locale/merica_zh-Hans.ts \
  qt/locale/merica_zh.ts \
  qt/locale/merica_zh_CN.ts \
  qt/locale/merica_zh_HK.ts \
  qt/locale/merica_zh_TW.ts \
  qt/locale/merica_zu.ts
