description "MERICA Core Daemon"

start on runlevel [2345]
stop on starting rc RUNLEVEL=[016]

env MERICAD_BIN="/usr/bin/mericad"
env MERICAD_USER="merica"
env MERICAD_GROUP="merica"
env MERICAD_PIDDIR="/var/run/mericad"
# upstart can't handle variables constructed with other variables
env MERICAD_PIDFILE="/var/run/mericad/mericad.pid"
env MERICAD_CONFIGFILE="/etc/merica/merica.conf"
env MERICAD_DATADIR="/var/lib/mericad"

expect fork

respawn
respawn limit 5 120
kill timeout 600

pre-start script
    # this will catch non-existent config files
    # mericad will check and exit with this very warning, but it can do so
    # long after forking, leaving upstart to think everything started fine.
    # since this is a commonly encountered case on install, just check and
    # warn here.
    if ! grep -qs '^rpcpassword=' "$MERICAD_CONFIGFILE" ; then
        echo "ERROR: You must set a secure rpcpassword to run mericad."
        echo "The setting must appear in $MERICAD_CONFIGFILE"
        echo
        echo "This password is security critical to securing wallets "
        echo "and must not be the same as the rpcuser setting."
        echo "You can generate a suitable random password using the following "
        echo "command from the shell:"
        echo
        echo "bash -c 'tr -dc a-zA-Z0-9 < /dev/urandom | head -c32 && echo'"
        echo
        echo "It is recommended that you also set alertnotify so you are "
        echo "notified of problems:"
        echo
        echo "ie: alertnotify=echo %%s | mail -s \"MERICA Alert\"" \
            "admin@foo.com"
        echo
        exit 1
    fi

    mkdir -p "$MERICAD_PIDDIR"
    chmod 0755 "$MERICAD_PIDDIR"
    chown $MERICAD_USER:$MERICAD_GROUP "$MERICAD_PIDDIR"
    chown $MERICAD_USER:$MERICAD_GROUP "$MERICAD_CONFIGFILE"
    chmod 0660 "$MERICAD_CONFIGFILE"
end script

exec start-stop-daemon \
    --start \
    --pidfile "$MERICAD_PIDFILE" \
    --chuid $MERICAD_USER:$MERICAD_GROUP \
    --exec "$MERICAD_BIN" \
    -- \
    -pid="$MERICAD_PIDFILE" \
    -conf="$MERICAD_CONFIGFILE" \
    -datadir="$MERICAD_DATADIR" \
    -disablewallet \
    -daemon

